# gt-java-sdk

./: .classpath  .gitignore  ReadMe.rst  pom.xml
WebContent/: Login.jsp  gtweb.js  login.jsp
src/com/geetest/sdk/java/: GeetestLib.java  VerifyLoginServlet.java
src/main/java/com/geetest/sdk/java/: GeetestLib.java
src/main/java/com/geetest/sdk/java/msg/demo/: StartMsgCaptchaServlet.java  VerifyGeetestServlet.java  VerifyMsgServlet.java
src/main/java/com/geetest/sdk/java/web/demo/: GeetestConfig.java  StartCaptchaServlet.java  VerifyLoginServlet.java
src/main/webapp/: index.html
